baseUrl=https://katalon-demo-cura.herokuapp.com/
loginUrl=https://katalon-demo-cura.herokuapp.com/profile.php#login
HomePageUrl=https://katalon-demo-cura.herokuapp.com/#appointment
AppointmentUrl=https://katalon-demo-cura.herokuapp.com/appointment.php#summary
FacilityOption=Seoul CURA Healthcare Center
HealthcareProgram=medicaid
VisitDate=31
comment=test comment
expextedTextConfirmPage=Appointment Confirmation


